NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tung:<PASSWORD>@cluster0.trxhcac.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD =tung
